<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>페럴렉스스크롤링의 개념</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  body {
    height: 20000px;
    margin: 0;
  }

  .kakao {
    width: 200px;
    height: 200px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-size: contain;
  }

  #ryan {
    background-color: #fff;
    background-image: url(img/011.gif);
    position: fixed;
    left: 300px;
    top: 400px;
    transition: transform 0.8s ease;
  }

  #muzi {
    background-color: lightskyblue;
    background-image: url(img/muzi.png);
    position: fixed;
    left: 600px;
    top: 400px;
    transform: rotate(0deg) scale(1);
    transition: transform .3s ease;
  }

  #muzi.rotate {
    transform: rotate(180deg) scale(1.5);
  }

  #bg {
    width: 100%;
    height: 900px;
    background-image: url(img/20170901_ribbonryan_Rbanner_W.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
  }

  #box {
    width: 100%;
    height: 1200px;
    background: url(img/none_movie.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 1000px;
  }
</style>

<body>
  <div id="bg"></div>
  <div id="box"></div>
  <div id="ryan" class="kakao"></div>
  <div id="muzi" class="kakao"></div>

  <script>
    var Box = $('#box');
    var Ryan = $('#ryan');
    var Muzi = $('#muzi');
    var BoxDistance = Box.offset().top;
    var RyanDistance = Ryan.offset().top;


    $(window).scroll(function() {
      var sct = $(this).scrollTop();
      var newTop = BoxDistance - sct;

      Box.css({top: newTop});

      if (newTop <= 600) {
        Muzi.css({'transform':'rotate(180deg)'});

        var SecondTOP = RyanDistance - (sct - 400);
        Ryan.css({top: SecondTOP}).css({'transform':'scale(1.5)'});

      }else {
        Muzi.css({'transform':'rotate(0deg)'});
        Ryan.css({'transform':'scale(1)'});
      };
    });
  </script>
</body>

</html>
